[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K40 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
[v _main main `(v  1 e 1 0 ]
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"173
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"206
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k40.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3725 ]
"1287
[v _RC2REG RC2REG `VEuc  1 e 1 @3737 ]
"1325
[v _TX2REG TX2REG `VEuc  1 e 1 @3738 ]
"1370
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3739 ]
"1408
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3740 ]
"1446
[v _RC2STA RC2STA `VEuc  1 e 1 @3741 ]
[s S518 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1479
[s S527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S530 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S533 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S535 . 1 `S518 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES535  1 e 1 @3741 ]
"1620
[v _TX2STA TX2STA `VEuc  1 e 1 @3742 ]
[s S484 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1649
[s S493 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S496 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S498 . 1 `S484 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES498  1 e 1 @3742 ]
"1776
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3743 ]
"3599
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S138 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4556
[s S147 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S158 . 1 `S138 1 . 1 0 `S147 1 . 1 0 `S153 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES158  1 e 1 @3781 ]
[s S183 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES197  1 e 1 @3789 ]
[s S331 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"5135
[s S337 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S339 . 1 `S331 1 . 1 0 `S337 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES339  1 e 1 @3793 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7076
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3827 ]
"7164
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3829 ]
"8274
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8336
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8398
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8460
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8770
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8832
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8894
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8956
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9018
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9266
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9328
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9390
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9452
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9576
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9638
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9700
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9762
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9824
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9949
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9987
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10019
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10051
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10089
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"16047
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"16175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"16231
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S259 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"16322
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S271 . 1 `S259 1 . 1 0 `S267 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES271  1 e 1 @3969 ]
"16367
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16723
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16835
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16932
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17054
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17176
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17298
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17420
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"19034
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19219
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19273
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
"19314
[s S837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S840 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S843 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S845 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S848 . 1 `S518 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S845 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES848  1 e 1 @3997 ]
"19558
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"19622
[s S749 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S752 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S757 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S760 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S763 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S769 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S772 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S774 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S777 . 1 `S484 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S774 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES777  1 e 1 @3998 ]
"20002
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S101 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27784
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S117 . 1 `S101 1 . 1 0 `S109 1 . 1 0 `S113 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @4082 ]
"27886
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"27915
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"27935
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"27955
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S391 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S396 . 1 `S391 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S396  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES396  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxStatusBuffer eusart2RxStatusBuffer `VE[8]S396  1 e 8 0 ]
"71
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxLastError eusart2RxLastError `VES396  1 e 1 0 ]
"77
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"49 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"60 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"287
} 0
"289
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"291
} 0
"277
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"279
} 0
"273
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"275
} 0
"281
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"283
} 0
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"274
} 0
"58 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"88
} 0
"206 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"197 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
