[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K40 ]
[d frameptr 4065 ]
"307 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[e E10491 . `uc
AIP_0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"131 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\RS232.c
[e E10491 . `uc
AIP_0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"107 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/adcc.c
[e E10046 . `uc
AIP_0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
[v _main main `(v  1 e 1 0 ]
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"131
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"267
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"134
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"139
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"144
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
"153
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"175
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"199
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"218
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"242
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"254
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"262
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"266
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"270
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"274
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"278
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"282
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"134
[v _EUSART2_is_tx_ready EUSART2_is_tx_ready `(a  1 e 1 0 ]
"139
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
"144
[v _EUSART2_is_tx_done EUSART2_is_tx_done `(a  1 e 1 0 ]
"153
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"175
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"203
[v _putch putch `(v  1 e 1 0 ]
"208
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"227
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"251
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
"261
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"263
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"271
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"275
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"279
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"283
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"287
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"291
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"165
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"187
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"23 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _PrintMB400 PrintMB400 `(v  1 e 1 0 ]
"36
[v _TXMode TXMode `(v  1 e 1 0 ]
"42
[v _RXMode RXMode `(v  1 e 1 0 ]
"48
[v _ClearModbusData ClearModbusData `(v  1 e 1 0 ]
"58
[v _ClearRxBuff ClearRxBuff `(v  1 e 1 0 ]
"67
[v _AddRxBuffToModBus AddRxBuffToModBus `(v  1 e 1 0 ]
"90
[v _PrintModbus PrintModbus `(v  1 e 1 0 ]
"136
[v _checkCRC checkCRC `(a  1 e 1 0 ]
"173
[v _ModbusFC03 ModbusFC03 `(v  1 e 1 0 ]
"339
[v _ModbusFC10 ModbusFC10 `(v  1 e 1 0 ]
"396
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
"426
[v _UART1_Write_string UART1_Write_string `(v  1 e 1 0 ]
"440
[v _PrintModRespon PrintModRespon `(v  1 e 1 0 ]
"458
[v _ClearModbusRespon ClearModbusRespon `(v  1 e 1 0 ]
"468
[v _ModbusError ModbusError `(v  1 e 1 0 ]
"494
[v _ModbusRx ModbusRx `(a  1 e 1 0 ]
"10 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\RS232.c
[v _CardConfigIni CardConfigIni `(v  1 e 1 0 ]
"59
[v _InitialiseString InitialiseString `(v  1 e 1 0 ]
"137
[v _ReadRX232 ReadRX232 `(i  1 e 2 0 ]
"192
[v _TogDebug TogDebug `(v  1 e 1 0 ]
"205
[v _ClearEEAddRange ClearEEAddRange `(v  1 e 1 0 ]
"217
[v _SaveCardDat SaveCardDat `(v  1 e 1 0 ]
"277
[v _ValidateCmd ValidateCmd `(a  1 e 1 0 ]
"8 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift/main.h
[v _Debug Debug `a  1 e 1 0 ]
"12 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift/Modbus.h
[v _ModbusData ModbusData `[100]uc  1 e 100 0 ]
"13
[v _ModDataCnt ModDataCnt `i  1 e 2 0 ]
"16
[v _MB300xx MB300xx `[32]ui  1 e 64 0 ]
"23
[v _MB400xx MB400xx `[32]ui  1 e 64 0 ]
"31
[v _MB301xx MB301xx `[7]ui  1 e 14 0 ]
"34
[v _MB302xx MB302xx `[1]ui  1 e 2 0 ]
"37
[v _MB303xx MB303xx `[5]ui  1 e 10 0 ]
"40
[v _MB304xx MB304xx `[6]ui  1 e 12 0 ]
"43
[v _MB305xx MB305xx `[8]ui  1 e 16 0 ]
"8 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift/RS232.h
[v _Command Command `[16]uc  1 e 16 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k40.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3725 ]
"1287
[v _RC2REG RC2REG `VEuc  1 e 1 @3737 ]
"1325
[v _TX2REG TX2REG `VEuc  1 e 1 @3738 ]
"1370
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3739 ]
"1408
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3740 ]
"1446
[v _RC2STA RC2STA `VEuc  1 e 1 @3741 ]
[s S526 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1479
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S541 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S543 . 1 `S526 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES543  1 e 1 @3741 ]
"1620
[v _TX2STA TX2STA `VEuc  1 e 1 @3742 ]
[s S492 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1649
[s S501 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S504 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S506 . 1 `S492 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES506  1 e 1 @3742 ]
"1776
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3743 ]
"3599
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
[s S146 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4556
[s S155 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S166 . 1 `S146 1 . 1 0 `S155 1 . 1 0 `S161 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES166  1 e 1 @3781 ]
[s S191 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S205 . 1 `S191 1 . 1 0 `S200 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES205  1 e 1 @3789 ]
[s S339 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"5135
[s S345 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S347 . 1 `S339 1 . 1 0 `S345 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES347  1 e 1 @3793 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7164
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3829 ]
"7516
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"8274
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"8336
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"8398
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8460
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8770
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8832
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8894
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8956
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9018
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9266
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"9328
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"9390
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9452
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9576
[v _INLVLD INLVLD `VEuc  1 e 1 @3874 ]
"9638
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3875 ]
"9700
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9762
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9824
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9949
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9987
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3883 ]
"10019
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10051
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10089
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"13329
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"13381
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"13439
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"13480
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S1724 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"13494
[u S1730 . 1 `S1724 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1730  1 e 1 @3929 ]
"13519
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S1660 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"13541
[s S1665 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1673 . 1 `S1660 1 . 1 0 `S1665 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1673  1 e 1 @3930 ]
"13596
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S1631 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13617
[s S1635 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1643 . 1 `S1631 1 . 1 0 `S1635 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1643  1 e 1 @3931 ]
"13667
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13737
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13789
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13859
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13917
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S1577 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13952
[s S1586 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1590 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1592 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1594 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1596 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1599 . 1 `S1577 1 . 1 0 `S1586 1 . 1 0 `S1590 1 . 1 0 `S1592 1 . 1 0 `S1594 1 . 1 0 `S1596 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1599  1 e 1 @3936 ]
"14019
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"14089
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"14166
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"14236
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"14298
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S1692 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"14318
[s S1699 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1703 . 1 `S1692 1 . 1 0 `S1699 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1703  1 e 1 @3941 ]
"14363
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"14433
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"14510
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14580
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14657
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14727
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14804
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14874
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14951
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"15021
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"15098
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"15168
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"15245
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"15315
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"16047
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"16175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"16231
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S267 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"16322
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S279 . 1 `S267 1 . 1 0 `S275 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES279  1 e 1 @3969 ]
"16367
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S989 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16414
[s S998 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1007 . 1 `S989 1 . 1 0 `S998 1 . 1 0 ]
[v _LATAbits LATAbits `VES1007  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16723
[v _LATD LATD `VEuc  1 e 1 @3974 ]
[s S1140 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"16750
[s S1149 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1158 . 1 `S1140 1 . 1 0 `S1149 1 . 1 0 ]
[v _LATDbits LATDbits `VES1158  1 e 1 @3974 ]
"16835
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16932
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17054
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17176
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17298
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17420
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"19034
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19219
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19273
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
"19314
[s S845 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S848 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S851 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S853 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S856 . 1 `S526 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S853 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES856  1 e 1 @3997 ]
"19558
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"19622
[s S757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S760 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S765 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S768 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S771 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S777 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S780 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S782 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S785 . 1 `S492 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S782 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES785  1 e 1 @3998 ]
"20002
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S109 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27784
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S125 . 1 `S109 1 . 1 0 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @4082 ]
"27886
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"27915
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"27935
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"27955
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[16]uc  1 e 16 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[100]uc  1 e 100 0 ]
[s S399 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S404 . 1 `S399 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[100]S404  1 e 100 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES404  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[32]uc  1 e 32 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[32]uc  1 e 32 0 ]
"70
[v _eusart2RxStatusBuffer eusart2RxStatusBuffer `VE[32]S404  1 e 32 0 ]
"71
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxLastError eusart2RxLastError `VES404  1 e 1 0 ]
"77
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"10 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _ByteNum ByteNum `i  1 e 2 0 ]
"11
[v _ExpectedBytes ExpectedBytes `i  1 e 2 0 ]
"12
[v _rxData rxData `[100]uc  1 e 100 0 ]
"13
[v _RXStat RXStat `a  1 e 1 0 ]
"14
[v _rxStatus rxStatus `VES404  1 e 1 0 ]
"15
[v _MBResCnt MBResCnt `i  1 e 2 0 ]
"16
[v _MBRespon MBRespon `[75]uc  1 e 75 0 ]
"19
[v _ByteHi ByteHi `i  1 e 2 0 ]
[v _ByteLo ByteLo `i  1 e 2 0 ]
"14 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"277 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\RS232.c
[v _ValidateCmd ValidateCmd `(a  1 e 1 0 ]
{
"313
[v ValidateCmd@ConfName_1542 ConfName `[20]uc  1 a 20 40 ]
"303
[v ValidateCmd@ConfName_1538 ConfName `[20]uc  1 a 20 20 ]
"290
[v ValidateCmd@ConfName ConfName `[20]uc  1 a 20 0 ]
"289
[v ValidateCmd@F10790 F10790 `[20]uc  1 s 20 F10790 ]
"302
[v ValidateCmd@F10793 F10793 `[20]uc  1 s 20 F10793 ]
"311
[v ValidateCmd@F10796 F10796 `[20]uc  1 s 20 F10796 ]
"327
} 0
"192
[v _TogDebug TogDebug `(v  1 e 1 0 ]
{
"202
} 0
"217
[v _SaveCardDat SaveCardDat `(v  1 e 1 0 ]
{
"219
[v SaveCardDat@i i `i  1 a 2 63 ]
"221
[v SaveCardDat@dataeeAddrWrk dataeeAddrWrk `us  1 a 2 61 ]
"220
[v SaveCardDat@Conf Conf `uc  1 a 1 65 ]
"217
[v SaveCardDat@Name Name `*.39uc  1 p 2 49 ]
[v SaveCardDat@MBAddress MBAddress `ui  1 p 2 51 ]
[v SaveCardDat@dataeeAddr dataeeAddr `us  1 p 2 53 ]
[v SaveCardDat@NumBytes NumBytes `i  1 p 2 55 ]
"274
} 0
"137
[v _ReadRX232 ReadRX232 `(i  1 e 2 0 ]
{
"143
[v ReadRX232@temp temp `[2]uc  1 a 2 84 ]
"137
[v ReadRX232@NumChars NumChars `i  1 p 2 45 ]
"138
[v ReadRX232@F10772 F10772 `[2]uc  1 s 2 F10772 ]
"189
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 18 ]
[v strcat@src src `*.39Cuc  1 p 2 20 ]
"7
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 16 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 14 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 8 ]
[v strcpy@src src `*.34Cuc  1 p 2 10 ]
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
{
"8
[v memmove@s s `*.39Cuc  1 a 2 18 ]
"7
[v memmove@d d `*.39uc  1 a 2 16 ]
"4
[v memmove@d1 d1 `*.39v  1 p 2 8 ]
[v memmove@s1 s1 `*.39Cv  1 p 2 10 ]
[v memmove@n n `ui  1 p 2 12 ]
"28
} 0
"139 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
{
"142
} 0
"153
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"155
[v EUSART2_Read@readValue readValue `uc  1 a 1 4 ]
"173
} 0
"205 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\RS232.c
[v _ClearEEAddRange ClearEEAddRange `(v  1 e 1 0 ]
{
"210
[v ClearEEAddRange@i i `i  1 a 2 84 ]
"205
[v ClearEEAddRange@StartAdd StartAdd `ui  1 p 2 45 ]
[v ClearEEAddRange@NumBytes NumBytes `ui  1 p 2 47 ]
"214
} 0
"165 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"167
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 7 ]
"165
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 4 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 6 ]
"185
} 0
"59 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\RS232.c
[v _InitialiseString InitialiseString `(v  1 e 1 0 ]
{
[v InitialiseString@Partial Partial `a  1 a 1 wreg ]
"130
[v InitialiseString@convertedValue convertedValue `us  1 a 2 95 ]
"100
[v InitialiseString@i_1472 i `i  1 a 2 105 ]
"90
[v InitialiseString@i i `i  1 a 2 103 ]
"67
[v InitialiseString@PartNum PartNum `[19]uc  1 a 19 45 ]
"63
[v InitialiseString@SerialNum SerialNum `[11]uc  1 a 11 83 ]
"89
[v InitialiseString@Date Date `[11]uc  1 a 11 64 ]
"99
[v InitialiseString@Time Time `[8]uc  1 a 8 75 ]
"70
[v InitialiseString@RevNum RevNum `[2]uc  1 a 2 97 ]
"86
[v InitialiseString@j j `i  1 a 2 101 ]
"61
[v InitialiseString@readDataEven readDataEven `uc  1 a 1 100 ]
[v InitialiseString@readDataOdd readDataOdd `uc  1 a 1 99 ]
"59
[v InitialiseString@Partial Partial `a  1 a 1 wreg ]
"86
[v InitialiseString@F10763 F10763 `[11]uc  1 s 11 F10763 ]
"98
[v InitialiseString@F10766 F10766 `[8]uc  1 s 8 F10766 ]
"63
[v InitialiseString@Partial Partial `a  1 a 1 94 ]
"134
} 0
"10
[v _CardConfigIni CardConfigIni `(v  1 e 1 0 ]
{
"15
[v CardConfigIni@i i `i  1 a 2 21 ]
[v CardConfigIni@j j `i  1 a 2 19 ]
"14
[v CardConfigIni@readDataEven readDataEven `uc  1 a 1 24 ]
[v CardConfigIni@readDataOdd readDataOdd `uc  1 a 1 23 ]
"10
[v CardConfigIni@Name Name `*.32uc  1 p 2 9 ]
[v CardConfigIni@RetNum RetNum `*.39uc  1 p 2 11 ]
[v CardConfigIni@dataeeAddrWrk dataeeAddrWrk `us  1 p 2 13 ]
[v CardConfigIni@NumBytes NumBytes `i  1 p 2 15 ]
"55
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.34Cuc  1 p 2 4 ]
[v strcmp@r r `*.32Cuc  1 p 2 6 ]
"7
} 0
"187 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 4 ]
"197
} 0
"50 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"287
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"289
} 0
"291
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"293
} 0
"279
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"281
} 0
"275
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"277
} 0
"283
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"285
} 0
"88 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"278
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"280
} 0
"282
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"284
} 0
"270
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"272
} 0
"266
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"268
} 0
"274
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"276
} 0
"62 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"267
[v _ADCC_DisableContinuousConversion ADCC_DisableContinuousConversion `(v  1 e 1 0 ]
{
"271
} 0
"90 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _PrintModbus PrintModbus `(v  1 e 1 0 ]
{
"119
[v PrintModbus@j j `i  1 a 2 50 ]
"94
[v PrintModbus@i i `i  1 a 2 52 ]
"133
} 0
"440
[v _PrintModRespon PrintModRespon `(v  1 e 1 0 ]
{
"442
[v PrintModRespon@i i `i  1 a 2 45 ]
"454
} 0
"134 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_is_tx_ready EUSART2_is_tx_ready `(a  1 e 1 0 ]
{
"137
} 0
"144
[v _EUSART2_is_tx_done EUSART2_is_tx_done `(a  1 e 1 0 ]
{
"147
} 0
"23 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _PrintMB400 PrintMB400 `(v  1 e 1 0 ]
{
"26
[v PrintMB400@i i `i  1 a 2 84 ]
"32
} 0
"494
[v _ModbusRx ModbusRx `(a  1 e 1 0 ]
{
"544
} 0
"136
[v _checkCRC checkCRC `(a  1 e 1 0 ]
{
"140
[v checkCRC@i i `i  1 a 2 58 ]
"137
[v checkCRC@crc crc `ui  1 a 2 56 ]
"140
[v checkCRC@j j `i  1 a 2 54 ]
"139
[v checkCRC@crcLow crcLow `ui  1 a 2 52 ]
"138
[v checkCRC@crcHigh crcHigh `ui  1 a 2 50 ]
"170
} 0
"42
[v _RXMode RXMode `(v  1 e 1 0 ]
{
"45
} 0
"139 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"142
} 0
"153
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"155
[v EUSART1_Read@readValue readValue `uc  1 a 1 4 ]
"173
} 0
"58 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _ClearRxBuff ClearRxBuff `(v  1 e 1 0 ]
{
"60
[v ClearRxBuff@i i `i  1 a 2 5 ]
"65
} 0
"67
[v _AddRxBuffToModBus AddRxBuffToModBus `(v  1 e 1 0 ]
{
"68
[v AddRxBuffToModBus@i i `i  1 a 2 45 ]
"88
} 0
"339
[v _ModbusFC10 ModbusFC10 `(v  1 e 1 0 ]
{
"344
[v ModbusFC10@j j `i  1 a 2 54 ]
"343
[v ModbusFC10@i i `i  1 a 2 52 ]
"345
[v ModbusFC10@TempData TempData `ui  1 a 2 49 ]
"346
[v ModbusFC10@error error `a  1 a 1 51 ]
"392
} 0
"173
[v _ModbusFC03 ModbusFC03 `(v  1 e 1 0 ]
{
"306
[v ModbusFC03@convertedValue convertedValue `us  1 a 2 49 ]
"176
[v ModbusFC03@i i `i  1 a 2 52 ]
"177
[v ModbusFC03@error error `a  1 a 1 51 ]
"337
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 43 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 29 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 82 ]
[s S1800 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1800  1 p 2 23 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 25 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 27 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 15 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 11 ]
"672
[v vfpfcnvrt@cp cp `*.34uc  1 a 2 8 ]
[v vfpfcnvrt@c c `uc  1 a 1 10 ]
[s S1800 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1800  1 p 2 72 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 74 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 76 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 60 ]
"625
[v xtoa@c c `i  1 a 2 70 ]
[v xtoa@i i `i  1 a 2 68 ]
[v xtoa@w w `i  1 a 2 58 ]
[v xtoa@p p `i  1 a 2 56 ]
[s S1800 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1800  1 p 2 33 ]
[v xtoa@d d `uo  1 p 8 35 ]
[v xtoa@x x `uc  1 p 1 43 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 10 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 4 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 4 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 4 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 55 ]
"595
[v utoa@i i `i  1 a 2 63 ]
[v utoa@w w `i  1 a 2 53 ]
[v utoa@p p `i  1 a 2 51 ]
[s S1800 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S1800  1 p 2 33 ]
[v utoa@d d `uo  1 p 8 35 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 20 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 4 ]
[v ___lomod@divisor divisor `uo  1 p 8 12 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 20 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 28 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 4 ]
[v ___lodiv@divisor divisor `uo  1 p 8 12 ]
"32
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 20 ]
"549
[v stoa@l l `i  1 a 2 35 ]
[v stoa@p p `i  1 a 2 33 ]
"548
[v stoa@cp cp `*.34uc  1 a 2 31 ]
"549
[v stoa@w w `i  1 a 2 29 ]
[v stoa@i i `i  1 a 2 27 ]
[s S1800 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.2S1800  1 p 2 15 ]
[v stoa@s s `*.34uc  1 p 2 17 ]
"548
[v stoa@F1139 F1139 `[7]uc  1 s 7 F1139 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 59 ]
"276
[v dtoa@i i `i  1 a 2 67 ]
[v dtoa@s s `i  1 a 2 57 ]
[v dtoa@w w `i  1 a 2 55 ]
[v dtoa@p p `i  1 a 2 53 ]
[s S1800 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1800  1 p 2 33 ]
[v dtoa@d d `o  1 p 8 35 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 31 ]
[v pad@i i `i  1 a 2 29 ]
[s S1800 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1800  1 p 2 22 ]
[v pad@buf buf `*.39uc  1 p 2 24 ]
[v pad@p p `i  1 p 2 26 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.34Cuc  1 a 2 6 ]
"5
[v strlen@s s `*.34Cuc  1 p 2 4 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 20 ]
"10
[v fputs@c c `uc  1 a 1 19 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 15 ]
[s S2418 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2418  1 p 2 17 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S2418 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2418  1 p 2 8 ]
"21
} 0
"203 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"205
[v putch@txData txData `uc  1 a 1 5 ]
"206
} 0
"175
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 4 ]
"196
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 24 ]
[v atoi@neg neg `i  1 a 2 17 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 11 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 4 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 4 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"468 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _ModbusError ModbusError `(v  1 e 1 0 ]
{
[v ModbusError@ErrorCode ErrorCode `i  1 p 2 19 ]
"490
} 0
"396
[v _generateCRC generateCRC `(ui  1 e 2 0 ]
{
"397
[v generateCRC@crc crc `ui  1 a 2 17 ]
"400
[v generateCRC@j j `i  1 a 2 15 ]
[v generateCRC@i i `i  1 a 2 13 ]
"399
[v generateCRC@crcLow crcLow `ui  1 a 2 11 ]
"398
[v generateCRC@crcHigh crcHigh `ui  1 a 2 9 ]
"396
[v generateCRC@MessCnt MessCnt `i  1 p 2 4 ]
[v generateCRC@HiOrLo HiOrLo `a  1 p 1 6 ]
"424
} 0
"426
[v _UART1_Write_string UART1_Write_string `(v  1 e 1 0 ]
{
"430
[v UART1_Write_string@i i `i  1 a 2 10 ]
"426
[v UART1_Write_string@data data `*.39uc  1 p 2 5 ]
[v UART1_Write_string@data_len data_len `i  1 p 2 7 ]
"435
} 0
"36
[v _TXMode TXMode `(v  1 e 1 0 ]
{
"39
} 0
"134 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"137
} 0
"144
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
{
"147
} 0
"175
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 4 ]
"196
} 0
"131 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10046  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10046  1 a 1 wreg ]
"134
[v ADCC_GetSingleConversion@channel channel `E10046  1 a 1 8 ]
"154
} 0
"458 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\Modbus.c
[v _ClearModbusRespon ClearModbusRespon `(v  1 e 1 0 ]
{
"459
[v ClearModbusRespon@i i `i  1 a 2 4 ]
"463
} 0
"48
[v _ClearModbusData ClearModbusData `(v  1 e 1 0 ]
{
"49
[v ClearModbusData@i i `i  1 a 2 4 ]
"55
} 0
"58 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"88
} 0
"208 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"225
} 0
"227
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"249
} 0
"263
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"269
} 0
"261
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"271
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"273
} 0
"251
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
{
"259
} 0
"199 H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"216
} 0
"218
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"240
} 0
"254
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"260
} 0
"252
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"262
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"264
} 0
"242
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"250
} 0
