%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ModbusShift.production.o
cinit CODE 0 518 518 1A 1
text0 CODE 0 564 564 10 1
text1 CODE 0 532 532 1A 1
text2 CODE 0 4FC 4FC 1C 1
text3 CODE 0 2A6 2A6 86 1
text4 CODE 0 54C 54C 18 1
text5 CODE 0 5F2 5F2 4 1
text6 CODE 0 32C 32C 7C 1
text7 CODE 0 574 574 A 1
text8 CODE 0 57E 57E A 1
text9 CODE 0 588 588 A 1
nvCOMRAM COMRAM 1 3D 3D 16 1
text10 CODE 0 592 592 A 1
text11 CODE 0 59C 59C A 1
text12 CODE 0 3A8 3A8 7A 1
text13 CODE 0 5A6 5A6 A 1
text14 CODE 0 5B0 5B0 A 1
text15 CODE 0 5BA 5BA A 1
text16 CODE 0 5C4 5C4 A 1
text17 CODE 0 5CE 5CE A 1
text19 CODE 0 422 422 44 1
text20 CODE 0 12A 12A C0 1
text21 CODE 0 5D8 5D8 8 1
text22 CODE 0 5F6 5F6 2 1
text23 CODE 0 5E0 5E0 6 1
text24 CODE 0 4A8 4A8 2A 1
text25 CODE 0 466 466 42 1
text26 CODE 0 1EA 1EA BC 1
text27 CODE 0 5E6 5E6 6 1
text28 CODE 0 5F8 5F8 2 1
text29 CODE 0 5EC 5EC 6 1
text30 CODE 0 4D2 4D2 2A 1
cstackCOMRAM COMRAM 1 53 53 6 1
temp COMRAM 1 59 59 1 1
intcode CODE 0 8 8 11E 1
bssCOMRAM COMRAM 1 1 1 3C 1
$C:\Users\danie\AppData\Local\Temp\sv4.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 126 126 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5FA-FFFF 1
STACK 60-E87 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 5FA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 5A-E87 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ModbusShift.production.o
8 intcode CODE >9171:C:\Users\danie\AppData\Local\Temp\sv4.s
8 intcode CODE >58:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
46 intcode CODE >65:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
60 intcode CODE >66:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
64 intcode CODE >67:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
80 intcode CODE >69:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
9A intcode CODE >70:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
9E intcode CODE >71:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
BA intcode CODE >73:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
D4 intcode CODE >74:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
D8 intcode CODE >75:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
F4 intcode CODE >77:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
10E intcode CODE >78:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
112 intcode CODE >82:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
112 intcode CODE >88:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
4D2 text30 CODE >240:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4D2 text30 CODE >242:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4E4 text30 CODE >243:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4F4 text30 CODE >245:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4F8 text30 CODE >247:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4FA text30 CODE >248:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5EC text29 CODE >260:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5EC text29 CODE >261:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5F0 text29 CODE >262:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5F8 text28 CODE >250:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5E6 text27 CODE >252:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5E6 text27 CODE >255:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5E8 text27 CODE >256:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5EA text27 CODE >258:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
1EA text26 CODE >216:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
1EA text26 CODE >219:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
1FA text26 CODE >221:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
208 text26 CODE >222:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
216 text26 CODE >223:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
230 text26 CODE >226:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
23E text26 CODE >227:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
24C text26 CODE >228:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
266 text26 CODE >231:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
282 text26 CODE >232:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
29C text26 CODE >233:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
2A0 text26 CODE >234:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
2A4 text26 CODE >238:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
466 text25 CODE >197:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
466 text25 CODE >201:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
476 text25 CODE >203:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
488 text25 CODE >204:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
498 text25 CODE >206:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
49C text25 CODE >208:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
49E text25 CODE >209:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4A2 text25 CODE >210:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4A2 text25 CODE >212:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4A6 text25 CODE >214:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
4A8 text24 CODE >249:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
4A8 text24 CODE >251:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
4BA text24 CODE >252:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
4CA text24 CODE >254:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
4CE text24 CODE >256:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
4D0 text24 CODE >257:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5E0 text23 CODE >269:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5E0 text23 CODE >270:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5E4 text23 CODE >271:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5F6 text22 CODE >259:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5D8 text21 CODE >261:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5D8 text21 CODE >264:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5DC text21 CODE >265:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5DE text21 CODE >267:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
12A text20 CODE >225:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
12A text20 CODE >228:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
13A text20 CODE >230:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
14A text20 CODE >231:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
158 text20 CODE >232:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
172 text20 CODE >235:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
182 text20 CODE >236:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
190 text20 CODE >237:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
1AA text20 CODE >240:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
1C6 text20 CODE >241:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
1E0 text20 CODE >242:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
1E4 text20 CODE >243:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
1E8 text20 CODE >247:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
422 text19 CODE >206:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
422 text19 CODE >210:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
432 text19 CODE >212:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
446 text19 CODE >213:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
456 text19 CODE >215:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
45A text19 CODE >217:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
45C text19 CODE >218:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
460 text19 CODE >219:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
460 text19 CODE >221:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
464 text19 CODE >223:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5CE text17 CODE >272:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5CE text17 CODE >273:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5D6 text17 CODE >274:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5C4 text16 CODE >264:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5C4 text16 CODE >265:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5CC text16 CODE >266:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5BA text15 CODE >268:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5BA text15 CODE >269:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5C2 text15 CODE >270:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5B0 text14 CODE >280:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5B0 text14 CODE >281:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5B8 text14 CODE >282:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5A6 text13 CODE >276:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5A6 text13 CODE >277:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
5AE text13 CODE >278:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3A8 text12 CODE >88:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3A8 text12 CODE >91:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3AC text12 CODE >92:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3B8 text12 CODE >93:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3BC text12 CODE >94:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3C8 text12 CODE >98:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3CC text12 CODE >101:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3D0 text12 CODE >104:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3D4 text12 CODE >107:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3D8 text12 CODE >110:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3DC text12 CODE >113:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3E8 text12 CODE >114:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
3F4 text12 CODE >115:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
400 text12 CODE >117:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
404 text12 CODE >120:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
408 text12 CODE >121:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
40C text12 CODE >122:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
410 text12 CODE >124:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
414 text12 CODE >125:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
418 text12 CODE >126:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
41C text12 CODE >129:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
420 text12 CODE >130:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart1.c
59C text11 CODE >281:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
59C text11 CODE >282:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5A4 text11 CODE >283:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
592 text10 CODE >273:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
592 text10 CODE >274:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
59A text10 CODE >275:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
588 text9 CODE >277:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
588 text9 CODE >278:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
590 text9 CODE >279:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
57E text8 CODE >289:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
57E text8 CODE >290:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
586 text8 CODE >291:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
574 text7 CODE >285:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
574 text7 CODE >286:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
57C text7 CODE >287:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
32C text6 CODE >88:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
32C text6 CODE >91:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
330 text6 CODE >92:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
33C text6 CODE >93:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
340 text6 CODE >94:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
34C text6 CODE >98:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
352 text6 CODE >101:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
356 text6 CODE >104:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
35A text6 CODE >107:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
35E text6 CODE >110:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
362 text6 CODE >113:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
36E text6 CODE >114:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
37A text6 CODE >115:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
386 text6 CODE >117:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
38A text6 CODE >120:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
38E text6 CODE >121:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
392 text6 CODE >122:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
396 text6 CODE >124:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
39A text6 CODE >125:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
39E text6 CODE >126:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
3A2 text6 CODE >129:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
3A6 text6 CODE >130:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/eusart2.c
5F2 text5 CODE >52:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
5F2 text5 CODE >55:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
5F4 text5 CODE >56:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/interrupt_manager.c
54C text4 CODE >60:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
54C text4 CODE >63:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
552 text4 CODE >65:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
556 text4 CODE >67:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
55A text4 CODE >69:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
55E text4 CODE >71:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
562 text4 CODE >72:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
2A6 text3 CODE >55:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2A6 text3 CODE >60:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2AA text3 CODE >61:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2AE text3 CODE >62:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2B2 text3 CODE >63:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2B6 text3 CODE >64:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2BA text3 CODE >69:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2BE text3 CODE >70:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2C0 text3 CODE >71:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2C4 text3 CODE >72:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2C6 text3 CODE >73:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2C8 text3 CODE >78:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2CC text3 CODE >79:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2CE text3 CODE >80:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2D2 text3 CODE >81:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2D6 text3 CODE >82:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2D8 text3 CODE >87:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2DC text3 CODE >88:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2E0 text3 CODE >89:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2E4 text3 CODE >90:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2E8 text3 CODE >91:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2EC text3 CODE >96:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2F0 text3 CODE >97:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2F4 text3 CODE >98:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2F8 text3 CODE >99:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
2FC text3 CODE >100:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
300 text3 CODE >105:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
302 text3 CODE >106:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
304 text3 CODE >107:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
306 text3 CODE >108:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
308 text3 CODE >109:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
30C text3 CODE >114:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
30E text3 CODE >115:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
310 text3 CODE >116:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
312 text3 CODE >117:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
314 text3 CODE >118:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
318 text3 CODE >127:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
31E text3 CODE >128:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
322 text3 CODE >129:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
326 text3 CODE >130:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
32A text3 CODE >131:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/pin_manager.c
4FC text2 CODE >74:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
4FC text2 CODE >77:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
502 text2 CODE >79:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
506 text2 CODE >81:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
50A text2 CODE >83:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
50E text2 CODE >85:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
512 text2 CODE >87:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
516 text2 CODE >88:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
532 text1 CODE >50:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
532 text1 CODE >52:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
536 text1 CODE >53:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
53A text1 CODE >54:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
53E text1 CODE >55:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
542 text1 CODE >56:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
546 text1 CODE >57:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
54A text1 CODE >58:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\mcc_generated_files/mcc.c
564 text0 CODE >49:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
564 text0 CODE >52:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
568 text0 CODE >59:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
56A text0 CODE >65:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
56C text0 CODE >70:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
56C text0 CODE >73:H:\Users\danie\Google Drive\Work\Modbus\Git\ModbusShift\ModbusShift\main.c
518 cinit CODE >6917:C:\Users\danie\AppData\Local\Temp\sv4.s
518 cinit CODE >6919:C:\Users\danie\AppData\Local\Temp\sv4.s
518 cinit CODE >6922:C:\Users\danie\AppData\Local\Temp\sv4.s
518 cinit CODE >6985:C:\Users\danie\AppData\Local\Temp\sv4.s
51C cinit CODE >6986:C:\Users\danie\AppData\Local\Temp\sv4.s
51E cinit CODE >6987:C:\Users\danie\AppData\Local\Temp\sv4.s
51E cinit CODE >6988:C:\Users\danie\AppData\Local\Temp\sv4.s
520 cinit CODE >6989:C:\Users\danie\AppData\Local\Temp\sv4.s
522 cinit CODE >6990:C:\Users\danie\AppData\Local\Temp\sv4.s
524 cinit CODE >6996:C:\Users\danie\AppData\Local\Temp\sv4.s
524 cinit CODE >6998:C:\Users\danie\AppData\Local\Temp\sv4.s
526 cinit CODE >6999:C:\Users\danie\AppData\Local\Temp\sv4.s
528 cinit CODE >7001:C:\Users\danie\AppData\Local\Temp\sv4.s
52A cinit CODE >7002:C:\Users\danie\AppData\Local\Temp\sv4.s
52C cinit CODE >7003:C:\Users\danie\AppData\Local\Temp\sv4.s
52E cinit CODE >7004:C:\Users\danie\AppData\Local\Temp\sv4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ModbusShift.production.o
__end_of_EUSART2_SetRxInterruptHandler 588 0 CODE 0 text8 dist/default/production\ModbusShift.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
EUSART1_SetErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ModbusShift.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danie\AppData\Local\Temp\sv4.o
_EUSART1_Initialize 3A8 0 CODE 0 text12 dist/default/production\ModbusShift.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ModbusShift.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_INTERRUPT_Initialize 5F6 0 CODE 0 text5 dist/default/production\ModbusShift.production.o
_PMD_Initialize 4FC 0 CODE 0 text2 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_DefaultErrorHandler 5F2 0 CODE 0 text29 dist/default/production\ModbusShift.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ModbusShift.production.o
_LATA F83 0 ABS 0 - dist/default/production\ModbusShift.production.o
_LATB F84 0 ABS 0 - dist/default/production\ModbusShift.production.o
_LATC F85 0 ABS 0 - dist/default/production\ModbusShift.production.o
_LATD F86 0 ABS 0 - dist/default/production\ModbusShift.production.o
_LATE F87 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\ModbusShift.production.o
_WPUA F10 0 ABS 0 - dist/default/production\ModbusShift.production.o
_WPUB F18 0 ABS 0 - dist/default/production\ModbusShift.production.o
_WPUC F20 0 ABS 0 - dist/default/production\ModbusShift.production.o
_WPUD F25 0 ABS 0 - dist/default/production\ModbusShift.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\ModbusShift.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sv4.o
_main 564 0 CODE 0 text0 dist/default/production\ModbusShift.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
start 126 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sv4.o
EUSART2_SetOverrunErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ModbusShift.production.o
_RC2STAbits E9D 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART1_SetTxInterruptHandler 5B0 0 CODE 0 text13 dist/default/production\ModbusShift.production.o
__Hpowerup 126 0 CODE 0 powerup dist/default/production\ModbusShift.production.o
_EUSART2_Transmit_ISR 422 0 CODE 0 text19 dist/default/production\ModbusShift.production.o
__end_of_EUSART2_DefaultFramingErrorHandler 5F8 0 CODE 0 text22 dist/default/production\ModbusShift.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
__end_of_EUSART2_DefaultOverrunErrorHandler 5E0 0 CODE 0 text21 dist/default/production\ModbusShift.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ModbusShift.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__accesstop 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sv4.o
intlevel0 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sv4.o
intlevel1 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sv4.o
intlevel2 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sv4.o
intlevel3 0 0 CODE 0 text C:\Users\danie\AppData\Local\Temp\sv4.o
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ModbusShift.production.o
__end_of_EUSART2_Initialize 3A8 0 CODE 0 text6 dist/default/production\ModbusShift.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ModbusShift.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ModbusShift.production.o
__end_of_PMD_Initialize 518 0 CODE 0 text2 dist/default/production\ModbusShift.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ModbusShift.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart2TxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_Receive_ISR 1EA 0 CODE 0 text26 dist/default/production\ModbusShift.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\ModbusShift.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sv4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sv4.o
__end_of_INTERRUPT_InterruptManager 126 0 CODE 0 intcode dist/default/production\ModbusShift.production.o
_EUSART2_SetErrorHandler 59C 0 CODE 0 text11 dist/default/production\ModbusShift.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ModbusShift.production.o
_EUSART2_Initialize 32C 0 CODE 0 text6 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_SetRxInterruptHandler 5BA 0 CODE 0 text14 dist/default/production\ModbusShift.production.o
__end_of_EUSART2_SetErrorHandler 5A6 0 CODE 0 text11 dist/default/production\ModbusShift.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ModbusShift.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ModbusShift.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__Hintcodelo 126 0 CODE 0 intcodelo dist/default/production\ModbusShift.production.o
EUSART2_SetTxInterruptHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
EUSART2_SetErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ModbusShift.production.o
__size_of_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lintcodelo 126 0 CODE 0 intcodelo dist/default/production\ModbusShift.production.o
_PIN_MANAGER_Initialize 2A6 0 CODE 0 text3 dist/default/production\ModbusShift.production.o
_NVMDAT F80 0 ABS 0 - dist/default/production\ModbusShift.production.o
start_initialization 518 0 CODE 0 cinit dist/default/production\ModbusShift.production.o
_eusart1RxLastError 31 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\ModbusShift.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\ModbusShift.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\ModbusShift.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ModbusShift.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart2RxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RB4PPS EF3 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RB6PPS EF5 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RC2REG E99 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RC2STA E9D 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART2_RxDataHandler 4D2 0 CODE 0 text24 dist/default/production\ModbusShift.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_SYSTEM_Initialize 54C 0 CODE 0 text1 dist/default/production\ModbusShift.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\ModbusShift.production.o
_RX2PPS E8D 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART2_DefaultErrorHandler 5E6 0 CODE 0 text23 dist/default/production\ModbusShift.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TX2REG E9A 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TX2STA E9E 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart2TxBufferRemaining 52 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_DefaultFramingErrorHandler 5F8 0 CODE 0 text28 dist/default/production\ModbusShift.production.o
_EUSART1_DefaultOverrunErrorHandler 5E6 0 CODE 0 text27 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_Receive_ISR 2A6 0 CODE 0 text26 dist/default/production\ModbusShift.production.o
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART2_RxDataHandler 4A8 0 CODE 0 text24 dist/default/production\ModbusShift.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ModbusShift.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ModbusShift.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ModbusShift.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ModbusShift.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ModbusShift.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ModbusShift.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ModbusShift.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ModbusShift.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ModbusShift.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ModbusShift.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ModbusShift.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ModbusShift.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ModbusShift.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\ModbusShift.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ModbusShift.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ModbusShift.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ModbusShift.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ModbusShift.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ModbusShift.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ModbusShift.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ModbusShift.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ModbusShift.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ModbusShift.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ModbusShift.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ModbusShift.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ModbusShift.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ModbusShift.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ModbusShift.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_NVMADRH F7F 0 ABS 0 - dist/default/production\ModbusShift.production.o
_NVMADRL F7E 0 ABS 0 - dist/default/production\ModbusShift.production.o
_NVMCON2 F82 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ModbusShift.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ModbusShift.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ModbusShift.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ModbusShift.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ModbusShift.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ModbusShift.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ModbusShift.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\danie\AppData\Local\Temp\sv4.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\ModbusShift.production.o
_BAUD2CON E9F 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ModbusShift.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\ModbusShift.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ModbusShift.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ModbusShift.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ModbusShift.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ModbusShift.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ModbusShift.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ModbusShift.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ModbusShift.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ModbusShift.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ModbusShift.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ModbusShift.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ModbusShift.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ModbusShift.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ModbusShift.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ModbusShift.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ModbusShift.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ModbusShift.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ModbusShift.production.o
_eusart1TxBufferRemaining 51 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ModbusShift.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ModbusShift.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ModbusShift.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ModbusShift.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ModbusShift.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ModbusShift.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ModbusShift.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ModbusShift.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ModbusShift.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ModbusShift.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ModbusShift.production.o
_EUSART1_FramingErrorHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_OverrunErrorHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ModbusShift.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ModbusShift.production.o
__end_of_EUSART1_Transmit_ISR 4A8 0 CODE 0 text25 dist/default/production\ModbusShift.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INTERRUPT_Initialize 5F2 0 CODE 0 text5 dist/default/production\ModbusShift.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ModbusShift.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ModbusShift.production.o
__Hinit 12A 0 CODE 0 init dist/default/production\ModbusShift.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ModbusShift.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ModbusShift.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
__Htext 0 0 ABS 0 text dist/default/production\ModbusShift.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ModbusShift.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ModbusShift.production.o
__Linit 126 0 CODE 0 init dist/default/production\ModbusShift.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ModbusShift.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ModbusShift.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ModbusShift.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\ModbusShift.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ModbusShift.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ModbusShift.production.o
_EUSART1_RxDefaultInterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ModbusShift.production.o
__S0 30000C 0 ABS 0 - dist/default/production\ModbusShift.production.o
__S1 5A 0 ABS 0 - dist/default/production\ModbusShift.production.o
__S2 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART2_SetFramingErrorHandler 59C 0 CODE 0 text10 dist/default/production\ModbusShift.production.o
__end_of_EUSART2_SetOverrunErrorHandler 592 0 CODE 0 text9 dist/default/production\ModbusShift.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART2_Receive_ISR 12A 0 CODE 0 text20 dist/default/production\ModbusShift.production.o
_EUSART1_DefaultErrorHandler 5EC 0 CODE 0 text29 dist/default/production\ModbusShift.production.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_eusart2RxLastError 37 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_EUSART2_SetTxInterruptHandler 574 0 CODE 0 text7 dist/default/production\ModbusShift.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ModbusShift.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ModbusShift.production.o
_SYSTEM_Initialize 532 0 CODE 0 text1 dist/default/production\ModbusShift.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ModbusShift.production.o
_EUSART2_RxDefaultInterruptHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\ModbusShift.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ModbusShift.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ModbusShift.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ModbusShift.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ModbusShift.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ModbusShift.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ModbusShift.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ModbusShift.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ModbusShift.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ModbusShift.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ModbusShift.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ModbusShift.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ModbusShift.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ModbusShift.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ModbusShift.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ModbusShift.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ModbusShift.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ModbusShift.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ModbusShift.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ModbusShift.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ModbusShift.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ModbusShift.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ModbusShift.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ModbusShift.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ModbusShift.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart1RxHead 34 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_eusart1RxTail 33 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_eusart2RxStatusBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__ptext10 592 0 CODE 0 text10 dist/default/production\ModbusShift.production.o
__ptext11 59C 0 CODE 0 text11 dist/default/production\ModbusShift.production.o
__ptext12 3A8 0 CODE 0 text12 dist/default/production\ModbusShift.production.o
__ptext13 5A6 0 CODE 0 text13 dist/default/production\ModbusShift.production.o
__ptext14 5B0 0 CODE 0 text14 dist/default/production\ModbusShift.production.o
__ptext15 5BA 0 CODE 0 text15 dist/default/production\ModbusShift.production.o
__ptext16 5C4 0 CODE 0 text16 dist/default/production\ModbusShift.production.o
__ptext17 5CE 0 CODE 0 text17 dist/default/production\ModbusShift.production.o
__ptext19 422 0 CODE 0 text19 dist/default/production\ModbusShift.production.o
__ptext20 12A 0 CODE 0 text20 dist/default/production\ModbusShift.production.o
__ptext21 5D8 0 CODE 0 text21 dist/default/production\ModbusShift.production.o
__ptext22 5F6 0 CODE 0 text22 dist/default/production\ModbusShift.production.o
__ptext23 5E0 0 CODE 0 text23 dist/default/production\ModbusShift.production.o
__ptext24 4A8 0 CODE 0 text24 dist/default/production\ModbusShift.production.o
__ptext25 466 0 CODE 0 text25 dist/default/production\ModbusShift.production.o
__ptext26 1EA 0 CODE 0 text26 dist/default/production\ModbusShift.production.o
__ptext27 5E6 0 CODE 0 text27 dist/default/production\ModbusShift.production.o
__ptext28 5F8 0 CODE 0 text28 dist/default/production\ModbusShift.production.o
__ptext29 5EC 0 CODE 0 text29 dist/default/production\ModbusShift.production.o
__ptext30 4D2 0 CODE 0 text30 dist/default/production\ModbusShift.production.o
__ptext31 0 0 CODE 0 text31 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 5FA 0 CODE 0 text28 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 5EC 0 CODE 0 text27 dist/default/production\ModbusShift.production.o
__end_of_PIN_MANAGER_Initialize 32C 0 CODE 0 text3 dist/default/production\ModbusShift.production.o
_EUSART1_ErrorHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ModbusShift.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ModbusShift.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ModbusShift.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ModbusShift.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ModbusShift.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ModbusShift.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ModbusShift.production.o
_eusart1TxHead 36 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_eusart1TxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ModbusShift.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ModbusShift.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART1_SetErrorHandler 5CE 0 CODE 0 text17 dist/default/production\ModbusShift.production.o
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART2_SetRxInterruptHandler 57E 0 CODE 0 text8 dist/default/production\ModbusShift.production.o
__end_of_EUSART1_SetErrorHandler 5D8 0 CODE 0 text17 dist/default/production\ModbusShift.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ModbusShift.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ModbusShift.production.o
_TX2STAbits E9E 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART1_SetFramingErrorHandler 5CE 0 CODE 0 text16 dist/default/production\ModbusShift.production.o
stackhi E87 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sv4.o
stacklo 60 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sv4.o
__end_of_EUSART1_SetOverrunErrorHandler 5C4 0 CODE 0 text15 dist/default/production\ModbusShift.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ModbusShift.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\ModbusShift.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\ModbusShift.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ModbusShift.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ModbusShift.production.o
__end_of_EUSART2_Transmit_ISR 466 0 CODE 0 text19 dist/default/production\ModbusShift.production.o
__end_of_EUSART2_Receive_ISR 1EA 0 CODE 0 text20 dist/default/production\ModbusShift.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__end_of_EUSART1_RxDataHandler 4FC 0 CODE 0 text30 dist/default/production\ModbusShift.production.o
_EUSART2_SetFramingErrorHandler 592 0 CODE 0 text10 dist/default/production\ModbusShift.production.o
_EUSART2_SetOverrunErrorHandler 588 0 CODE 0 text9 dist/default/production\ModbusShift.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\ModbusShift.production.o
_PIR7bits ED1 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ModbusShift.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_SetTxInterruptHandler 5A6 0 CODE 0 text13 dist/default/production\ModbusShift.production.o
end_of_initialization 524 0 CODE 0 cinit dist/default/production\ModbusShift.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ModbusShift.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ModbusShift.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ModbusShift.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
EUSART2_SetRxInterruptHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_RxDataHandler 4D2 0 CODE 0 text30 dist/default/production\ModbusShift.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\ModbusShift.production.o
_EUSART2_FramingErrorHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_EUSART2_OverrunErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ModbusShift.production.o
__pcinit 518 0 CODE 0 cinit dist/default/production\ModbusShift.production.o
__ptext0 564 0 CODE 0 text0 dist/default/production\ModbusShift.production.o
__ptext1 532 0 CODE 0 text1 dist/default/production\ModbusShift.production.o
__ptext2 4FC 0 CODE 0 text2 dist/default/production\ModbusShift.production.o
__ptext3 2A6 0 CODE 0 text3 dist/default/production\ModbusShift.production.o
__ptext4 54C 0 CODE 0 text4 dist/default/production\ModbusShift.production.o
__ptext5 5F2 0 CODE 0 text5 dist/default/production\ModbusShift.production.o
__ptext6 32C 0 CODE 0 text6 dist/default/production\ModbusShift.production.o
__ptext7 574 0 CODE 0 text7 dist/default/production\ModbusShift.production.o
__ptext8 57E 0 CODE 0 text8 dist/default/production\ModbusShift.production.o
__ptext9 588 0 CODE 0 text9 dist/default/production\ModbusShift.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ModbusShift.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ModbusShift.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ModbusShift.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ModbusShift.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ModbusShift.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ModbusShift.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ModbusShift.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ModbusShift.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ModbusShift.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ModbusShift.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ModbusShift.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ModbusShift.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ModbusShift.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ModbusShift.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ModbusShift.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ModbusShift.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ModbusShift.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ModbusShift.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ModbusShift.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ModbusShift.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ModbusShift.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ModbusShift.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\danie\AppData\Local\Temp\sv4.o
__Lpowerup 126 0 CODE 0 powerup dist/default/production\ModbusShift.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ModbusShift.production.o
__size_of_EUSART2_RxDataHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART2_DefaultErrorHandler 5E0 0 CODE 0 text23 dist/default/production\ModbusShift.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ModbusShift.production.o
_EUSART1_TxDefaultInterruptHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ModbusShift.production.o
__end_of__initialization 524 0 CODE 0 cinit dist/default/production\ModbusShift.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ModbusShift.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART2_ErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
_NVMCON1bits F81 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SP2BRGH E9C 0 ABS 0 - dist/default/production\ModbusShift.production.o
_SP2BRGL E9B 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart2RxCount 38 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ModbusShift.production.o
__end_of_EUSART2_SetTxInterruptHandler 57E 0 CODE 0 text7 dist/default/production\ModbusShift.production.o
_EUSART1_SetRxInterruptHandler 5B0 0 CODE 0 text14 dist/default/production\ModbusShift.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__pcstackCOMRAM 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
_EUSART1_Transmit_ISR 466 0 CODE 0 text25 dist/default/production\ModbusShift.production.o
_EUSART2_DefaultFramingErrorHandler 5F6 0 CODE 0 text22 dist/default/production\ModbusShift.production.o
_EUSART2_DefaultOverrunErrorHandler 5D8 0 CODE 0 text21 dist/default/production\ModbusShift.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_EUSART1_SetFramingErrorHandler 5C4 0 CODE 0 text16 dist/default/production\ModbusShift.production.o
_EUSART1_SetOverrunErrorHandler 5BA 0 CODE 0 text15 dist/default/production\ModbusShift.production.o
_eusart2RxHead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_eusart2RxTail 39 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_EUSART2_TxDefaultInterruptHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/production\ModbusShift.production.o
__end_of_main 574 0 CODE 0 text0 dist/default/production\ModbusShift.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ModbusShift.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TRISA F88 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TRISB F89 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\ModbusShift.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart2TxHead 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
_eusart2TxTail 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ModbusShift.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ModbusShift.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ModbusShift.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ModbusShift.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ModbusShift.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ModbusShift.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_eusart1RxCount 32 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__end_of_EUSART1_Initialize 422 0 CODE 0 text12 dist/default/production\ModbusShift.production.o
__end_of_OSCILLATOR_Initialize 564 0 CODE 0 text4 dist/default/production\ModbusShift.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__initialization 518 0 CODE 0 cinit dist/default/production\ModbusShift.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ModbusShift.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\ModbusShift.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ModbusShift.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ModbusShift.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ModbusShift.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 57 0 COMRAM 1 cstackCOMRAM dist/default/production\ModbusShift.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
__Hintcode 126 0 CODE 0 intcode dist/default/production\ModbusShift.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ModbusShift.production.o
_OSCILLATOR_Initialize 54C 0 CODE 0 text4 dist/default/production\ModbusShift.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5F2 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
